<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block and inline element</title>
    <style>
        h2{
            background-color: darkblue;
            color: white;
            padding: 5px;
            display:inline;     
        }
        h3{
            background-color: rgb(59, 59, 116);
            color: white;
            padding: 5px;
            display: inline;
        
        }
        .abc{
            background-color: darkblue;
            color: white;
            padding: 6px;
        }
        .bcd{
            background-color: darkblue;
             display: block;
             padding:5px;
             display:inline;
        }
    </style>
</head>
<body>
   <h2>this tag is block element.</h2> 
   <br> 
   <br>
   <h3>this is block element by defalt but converted to inline</h3>
   <br>
   <br>
   <span class="abc">this is inline element</span>
   <br>
   <br>
   <span class=bcd>this is inle element by default but converted into block element</span>
</body>
</html>