<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HOVER</title>
    <style>
        *{

            box-sizing: border-box;
        }
        

        .box {
       display: block;
       width: 500px;
       height: 300px;
       overflow: hidden;
       background-color: #bbb;
      text-align: center;
      position: relative;
      margin: auto;
}

.content{
  width: 100%;
  height:100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.demo .content{
  background-color: #6addaa;
  line-height: 200px;
  color: #fff;
  transform: translateX(-100%);
  transition: transform 0.5s ease-out;
}

.demo .box:hover .content{
  transform: translateX(0);
}
        
    </style>
</head>
<body>
    
    <div class="demo">
        <div class="box">
          <span class="original">
            <h1>Title</h1>
            <p>Content here!</p>
          </span>
          <div class="content">
            <p>text goes here</p>
          </div>
        </div>
      </div>
</body>
</html>